Host erl0
    User ec2-user
    HostName ec2-54-193-14-144.us-west-1.compute.amazonaws.com
    IdentityFile ~/.ssh/rozgo-beyond.pem
    KeepAlive yes
    ServerAliveInterval 60


http://dl.dropboxusercontent.com/u/10592653/WebUI/index.html?chan=port2

{http_req,#Port<0.826>,ranch_tcp,keepalive,<0.357.0>,<<"GET">>,'HTTP/1.1',
              {{127,0,0,1},61882},
              <<"localhost">>,undefined,8080,<<"/s/rozgo/walls">>,undefined,
              <<>>,undefined,
              [{what,<<"walls">>},{who,<<"rozgo">>}],
              [{<<"host">>,<<"localhost:8080">>},
               {<<"connection">>,<<"keep-alive">>},
               {<<"cache-control">>,<<"no-cache">>},
               {<<"pragma">>,<<"no-cache">>},
               {<<"accept">>,<<"*/*">>},
               {<<"origin">>,<<"http://dl.dropboxusercontent.com">>},
               {<<"user-agent">>,
                <<"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.6 Safari/537.36">>},
               {<<"referer">>,
                <<"http://dl.dropboxusercontent.com/u/10592653/WebUI/safe.html">>},
               {<<"accept-encoding">>,<<"gzip,deflate,sdch">>},
               {<<"accept-language">>,<<"en-US,en;q=0.8,es;q=0.6">>}],
              [{<<"connection">>,[<<"keep-alive">>]}],
              undefined,[],waiting,undefined,<<>>,false,waiting,[],<<>>,
              undefined}