net_adm:ping('door@ip-172-31-14-41.us-west-1.compute.internal').


aws s3api get-object --bucket beyondgames-hub --key tags/016a46897e52d499054dedd2652f610109f9155a/msgs/m512555913650.json ./f.json

aws s3api get-object --bucket beyondgames-hub --key tags/016a46897e52d499054dedd2652f610109f9155a/msgs/m512555913650.json ./f.json

aws s3 ls s3://beyondgames-bow/Users/Data/cKU7apsQXb/BattleLogs/

LIST
sudo iptables -t nat -L

sudo /sbin/iptables -t nat -I PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080

REMOVE
sudo iptables -t nat -D PREROUTING 1

service iptables restart 

/tmp/erl_pipes

sg-d9f8edbb